/* JS */ gapi.loaded_1(function(_){var window=this;
_.kz=function(a){return(0,_.si)((0,_.vi)((a||_.s||window).document))};_.lz=function(a){_.qw.call(this,a.N);this.F=a;this.B=null};_.mz=function(a){_.qw.call(this,a)};_.nz=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.xw)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};var oz=function(a,b,c){for(a=0;a<pz.length;a++)b.style[pz[a]]=c?"opacity .13s linear":""};
var qz=function(a,b,c){var d=a.N.xb();b+=10;c+=10;if(_.J.fa&&(d&&(d=(0,_.Ni)(d.va(),window),b+=d.x,c+=d.y),d=rz(a))){var e=(0,_.ui)(window),f=(0,_.kz)(window);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.pw)()-d.height))))}a=a.N.va();a.style.left=b+"px";a.style.top=c+"px"};
var rz=function(a){return a.N.width&&a.N.height?{width:a.N.width,height:a.N.height}:(a=a.N.ua())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};var sz=function(a){_.qw.call(this,a)};var tz=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&uz[a[d]]&&(a[d]=uz[a[d]]),c&&vz[a[d]]&&(a[d]=vz[a[d]]);return a.join("-")};(0,_.y)(_.lz,_.sw);
_.lz.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.tw)(this),b=this.N.va();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.lz.prototype.open=_.lz.prototype.open;
_.lz.prototype.Nb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.ww)(a.N.va(),b)||(a.N.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.N.va();window.document.getElementById(this.N.id).style.height=this.N.height+"px";var d=(0,_.tw)(this);d&&(0,_.yw)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.lz.prototype.onready=_.lz.prototype.Nb;_.lz.prototype.close=function(){this.F.close();this.B&&this.B()};_.lz.prototype.close=_.lz.prototype.close;
(0,_.y)(_.mz,_.sw);var pz=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mz.prototype.open=function(a){this.N.jc("updateContainer",(0,_.w)(this.C,this));(0,_.nz)(this,a);this.N.Ic(this.B);this.N.dd(this.B)};_.mz.prototype.open=_.mz.prototype.open;_.mz.prototype.Nb=function(){var a=rz(this);if(a){var b=window.document.getElementById(this.N.Y());b.style.height=a.height+"px";b.style.width=a.width+"px";this.N.width=a.width;this.N.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.mz.prototype.onready=_.mz.prototype.Nb;_.mz.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.mz.prototype.close=_.mz.prototype.close;_.mz.prototype.C=function(a,b,c){var d=this.N.va();d&&(a?(qz(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.w)(function(){oz(this,d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oz(this,d,!1),d.style.opacity=0))};
(0,_.y)(sz,_.sw);sz.prototype.C=null;sz.prototype.D=null;sz.prototype.B=null;var uz={end:"start",left:"right",right:"left",start:"end"},vz={top:"bottom",bottom:"top"};sz.prototype.open=function(){var a=window.document.createElement("div");(0,_.Ci)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.xw)(this)});(0,_.tw)(this).parentNode.appendChild(a);this.N.dd(a);this.N.Ic(a)};sz.prototype.open=sz.prototype.open;
sz.prototype.Nb=function(){var a=window.document.getElementById(this.N.id);a.style.height=this.N.height+"px";a.style.width=this.N.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.N.va();b.style.lineHeight=0;var c=(0,_.tw)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.yw)(b,d,c,e,{x:f,y:g});var k=(0,_.ui)(window),l=(0,_.kz)(window),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=tz(d,m,k),e=tz(e,m,k),f=f*(m?-1:1),g=g*(k?-1:1);(0,_.yw)(b,d,c,e,{x:f,y:g});b.style.visibility="visible";this.C=(0,_.qh)(window.document,"mouseover",(0,_.w)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.qh)(window.document,"mouseout",(0,_.w)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.w)(this.N.close,this.N),1E3))},this))};sz.prototype.onready=sz.prototype.Nb;
sz.prototype.close=function(){this.C&&((0,_.Bh)(this.C),(0,_.Bh)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);sz.P.close.call(this)};sz.prototype.close=sz.prototype.close;_.J.ib("hover-menu",function(a){return new sz(a)});

_.J.ib("hover",function(a){return new _.mz(a)});_.J.La("float")||_.J.ib("float",function(a){a=new _.mz(a);return a=new _.lz(a)});
});

// Copyright 2002-2013 Google Inc.
