/* JS */ gapi.loaded_2(function(_){var window=this;
_.rc.yI=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.rc.RK=function(a){return function(b){return a.test(b)}};_.rc.Jx=function(a){return"undefined"!==typeof a};_.rc.bK=function(a){return"string"===typeof a&&0<a.length};_.rc.yH=function(a){return"boolean"===typeof a};_.rc.BJ=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.L=_.L||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.rc&&_.rc.O("core.util",null,a);_.L.IM=function(a){return"undefined"===typeof b[a]?null:b[a]};_.L.hasFeature=function(a){return"undefined"!==typeof b[a]};_.L.PM=function(){return c}})();

var Jg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Kg=function(a){a=String(a);if(Jg(a))try{return eval("("+a+")")}catch(b){}throw Error("p`"+a);};_.Lg=function(a,b){var c=[];Mg(new Ng(b),a,c);return c.join("")};var Ng=function(a){this.A=a};
var Mg=function(a,b,c){switch(typeof b){case "string":Og(a,b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Mg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=
typeof e&&(c.push(d),Og(a,f,c),c.push(":"),Mg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("q`"+typeof b);}};var Og=function(a,b,c){c.push('"',b.replace(Pg,function(a){if(a in Qg)return Qg[a];var b=a.charCodeAt(0),c="\\u";16>b?c+="000":256>b?c+="00":4096>b&&(c+="0");return Qg[a]=c+b.toString(16)}),'"')}; var Qg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Pg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;

_.Mh=function(){this.ed=[];this.Hd={}};(0,_.y)(_.Mh,_.Yg);_.h=_.Mh.prototype;_.h.nc=1;_.h.nl=0;_.h.Cl=function(a,b,c){var d=this.Hd[a];d||(d=this.Hd[a]=[]);var e=this.nc;this.ed[e]=a;this.ed[e+1]=b;this.ed[e+2]=c;this.nc=e+3;d.push(e);return e};_.h.hq=function(a,b,c){if(a=this.Hd[a]){var d=this.ed;if(a=(0,_.Xg)(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.bj(a)}return!1};
_.h.bj=function(a){if(0!=this.nl)return this.Ni||(this.Ni=[]),this.Ni.push(a),!1;var b=this.ed[a];if(b){var c=this.Hd[b];c&&(0,_.zg)(c,a);delete this.ed[a];delete this.ed[a+1];delete this.ed[a+2]}return!!b};_.h.qp=function(a,b){var c=this.Hd[a];if(c){this.nl++;for(var d=(0,_.Dg)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.ed[g+1].apply(this.ed[g+2],d)}this.nl--;if(this.Ni&&0==this.nl)for(;c=this.Ni.pop();)this.bj(c);return 0!=e}return!1};
_.h.clear=function(a){if(a){var b=this.Hd[a];b&&((0,_.Eg)(b,this.bj,this),delete this.Hd[a])}else this.ed.length=0,this.Hd={}};_.h.Oa=function(a){if(a){var b=this.Hd[a];return b?b.length:0}a=0;for(b in this.Hd)a+=this.Oa(b);return a};_.h.U=function(){_.Mh.P.U.call(this);delete this.ed;delete this.Hd;delete this.Ni};

_.Zi=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c){if((0,_.xg)(a))c&&(a=(0,_.w)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.w)(a.handleEvent,a);else throw Error("w");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.bj=function(a){_.s.clearTimeout(a)};

_.cj=function(){_.dj="oauth2relay"+String(2147483647*(0,_.Af)()|0);_.ej.proxy=_.dj};var fj;fj={};_.jj=new _.Mh;_.ej={};(0,_.cj)();var kj=(0,_.I)("oauth-flow/client_id");_.ej.client_id=kj;var lj=_.ej,mj;var nj=(0,_.I)("oauth-flow/redirectUri");if(nj)mj=nj.replace(/[#][\s\S]*/,"");else{var oj=_.sc.Ba(window.location.href);mj=[(0,_.I)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(oj)].join("")}lj.redirect_uri=mj;_.ej.origin=_.sc.Ba(window.location.href);_.ej.response_type="token";var pj=((0,_.I)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.gj=(0,window.parseInt)(pj[0]); _.hj=(0,window.parseInt)(pj[1]);_.ij=(0,window.parseInt)(pj[2]);
var __OAUTH2_URI=fj.RI,__OAUTH2_RELAY_URI=fj.QI,__OAUTH2_CALLBACK_URI=fj.OI,__OAUTH2_REDIRECT_URI=fj.TI,__OAUTH2_PROXY_URI=fj.SI;
var hm=function(a,b,c){(0,_.Wi)(a,[{np:"-webkit-transform",duration:c/1E3,timing:"ease",of:0}]);(0,_.Wi)(a,[{np:"transform",duration:c/1E3,timing:"ease",of:0}]);(0,_.aj)(function(){a.style.webkitTransform="translate3d(0px,"+b+"px,0px)";a.style.transform="translate3d(0px,"+b+"px,0px)"},0)};var im=function(){jm.parentNode.removeChild(jm)};var km=function(){var a=lm+78;hm(jm,a,_.ij);lm=a};var mm=function(){var a=lm-78;hm(jm,a,_.gj);lm=a};
var nm=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};var om=function(a){var b=a?km:mm,c=a?mm:km;a=a?"-":"";lm=(0,window.parseInt)(a+78);jm.style.webkitTransform="translate3d(0px,"+a+78+"px,0px)";jm.style.transform="translate3d(0px,"+a+78+"px,0px)";jm.style.display="";b();(0,_.aj)(c,_.gj+_.hj);(0,_.aj)(im,_.gj+_.hj+_.ij)};var pm=function(a){a=a.split(":");return{Lr:a[0].split("=")[1],QF:nm(a[1]),lN:nm(a[2]),FM:nm(a[3])}};
var qm=function(a){var b=(0,_.I)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");jm=c;c.style.cssText="position:fixed;left:0px;z-index:1000;display:none;width:100%";var d;if((0,_.I)("oauth-flow/improveToastUi")){if((0,_.Ci)(c,b,"-30px"),(0,_.Ci)(c,"height","108px"),d=c,!_.kg){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}}else(0,_.Ci)(c,b,"20px"),d=window.document.createElement("div"),d.style.cssText="float:left;position:relative;left:50%;",c.appendChild(d),e=window.document.createElement("div"),e.style.cssText="float:left;position:relative;left:-50%",d.appendChild(e),d=e;e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}a=_.af.Zg({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,
idToken:a.id_token},where:d,onRestyle:function(){(0,_.I)("oauth-flow/improveToastUi")?"top"===b?om(!0):om(!1):c.style.display=""}});_.kg||(a.ua().style.height="108px",a.ua().style.width="321px")};
var rm=function(a){var b,c=null;_.ld.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.ad)(a.substring(11));if(!b||e.gb&&!b.gb||e.gb==b.gb&&e.Qc>b.Qc)b=e,c=d}});var d=a&&(0,_.Zc)(a);if(null!==c){var e;_.ld.iterate(function(a,c){var f=(0,_.bd)(a);f&&f.Ii&&(d&&f.Mr!=d||f.gb==b.gb&&f.Qc==b.Qc&&(e=c))});if(e){var f=pm(e);a=f&&f.QF[Number(c)];f=f&&f.Lr;if(a)return{yj:c,QN:a,Lr:f}}}return null};var sm=function(a){return"true"===String(a.immediate)};
var vm=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Uc)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.I)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Uc)()+d));a&&sm(a)||(b["g-oauth-window"]=
(wm||{}).popup);b._aa||b.error||null!=rm(c)||!sm(a)||(b._aa="1");c=b.status=(0,_.D)();c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};
var xm=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.jd)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Nf.write(f);"token"==d&&(e=(0,_.ed)(c.g_user_cookie_policy),!e||e.gb&&!_.cd?e=null:(f="G_AUTHUSER_"+(_.cd&&e.gb?"S":"H")+e.Qc,g=_.ud[f],g||(g=new _.ld(f,
(0,_.gd)(e)),_.ud[f]=g),e=g),e&&c.session_state&&!c.error&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.hd)(d):(0,_.jd)(c))if(c){if(d.Nf.write(c),!_.md||d.dB&&"token"!==_.md)_.md=d.key}else d.Nf.clear(),_.md=null;(0,_.nd)(void 0,void 0)};
var ym=function(a,b){var c=b&&b.key||"token",d=a=vm(b&&b.params,a);(0,_.I)("oauth-flow/toastCfg")&&!(0,_.I)("isSignedOut")&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&"1"===d._aa&&(d._aa="0",zm||(zm=!0,qm(d)));xm(c,a);a=(0,_.nd)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};
var Am=function(a){if(a=(0,_.ed)(a)){a=["G_USERSTATE_",a.gb?"E":"U",a.Qc].join("");var b=_.vd[a];b||(b=new _.Wc(a,{WD:63072E3,path:"/"}),_.vd[a]=b);return b}return new _.Xc(_.td.LH)};
var Bm=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var b=_.Kg;if(!Cm){Cm={};Dm={};Em={};for(var c=0;65>c;c++)Cm[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),Dm[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c),Em[Dm[c]]=c}for(var c=Em,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:0;++e;var l=
e<a.length?c[a.charAt(e)]:0;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return b(String.fromCharCode.apply(null,d))};var Fm=function(a){var b=Am(a).fh();a=(0,_.D)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};var Gm=function(a){return(a=Bm(a))?a.sub:null};var Hm=function(){var a=Im;if(null!==a){Im=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};
var Jm=function(a){var b=_.dj;return function(c){if(this.f==b&&this.t==_.P.og(this.f)&&this.origin==_.P.Cg(this.f))return a.apply(this,arguments)}};var Km=function(a){var b=Gm(a),c;if(c=b)c="X"==Fm(a.cookie_policy)[b];return c};var Lm=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return vm(null,b)};
var Mm=function(a,b){var c=a||{},d;for(d in _.ej)(0,_.ha)(c[d])||(c[d]=_.ej[d]);a=c;c=(0,_.I)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Nm,d))e=Nm[d];else{for(var f=2147483647*(0,_.Af)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Om,e))break;f+=(0,_.Af)()}Om[e]=d;Nm[d]=e}c.state=e+"|"+(0,_.Af)();Pm[a.state]=b}c=a.authorize_uri||(0,_.I)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.od)(a);return c=(0,_.qc)(c)};
_.Qm=function(a){if(null===Im)a&&a();else{a&&Im.push(a);a=_.dj;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Rm&&6E4>c-Rm)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.cj)();a=_.dj}Rm=c;var e=String(2147483647*(0,_.Af)()|0);_.P.O("oauth2relayReady:"+e,Jm(function(){_.P.Pf("oauth2relayReady:"+e);Hm()}));_.P.O("oauth2relayReady",Jm(function(){Hm()}));b=Jm(function(a){var b=_.L.Ia;a=b(a);var c=b=a.state,
c=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Om,c)?Om[c]:null;null!=a.state&&(c=Pm[b],delete Pm[b],ym(a,c))});_.P.O("oauth2callback:"+e,b);_.P.O("oauth2callback",b);var b=[(0,_.I)("oauth-flow/proxyUrl")||(0,_.I)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.sc.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.L.rs(),f=_.L.Km({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";c.appendChild(f);
_.P.Ui(a)}};var Sm=function(a,b,c,d){var e=Fm(c),f=e[a];b?e[a]="X":delete e[a];var g=[];(0,_.Sb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Am(c);b?c.write(g.join(":")):c.clear();e[a]!==f&&d&&d()};var Tm=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.D)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
var Um=function(a){if(!a)return null;var b,c,d=(0,_.Zc)(a);_.Yc.iterate(function(a){var f=(0,_.bd)(a);f&&f.Ii&&f.Mr===d&&(!b||f.gb&&!b.gb||f.gb==b.gb&&f.Qc>b.Qc)&&(b=f,c=a)});return c};var Vm=function(a){var b=_.L.rs(),c=_.L.Km();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
var Wm=function(a,b){if(wm){var c=wm.popup,d=wm.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}}c=wm={};"key"in a&&(c.key=a.key,delete a.key);wm.params=a;wm.callback=function(c){Km(c)&&(sm(a)?c=Lm(c):c.error||Sm(Gm(c),!1,c.cookie_policy));(b||function(){})(vm(a,c))};c.uri=Mm(a,c);return c};var Xm=function(a,b){(0,_.Qm)(function(){_.P.call(_.dj,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
var Ym=function(a){a=_.L.Ia("#"+(0,_.od)(a));if(!sm(a))return null;var b=a.key||Um(a.client_id);return(b=(0,_.nd)(b,!0,!0))&&b.client_id===a.client_id&&Tm(a.scope,b.scope)&&Tm(a.response_type,b.response_type)?b:null};
var Zm=function(a,b){var c=_.L.Ia();a.hl=c.lang||c.hl||(0,_.I)("lang");var d=Wm(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope){var e=function(){(0,_.Qm)(function(){if(d.popup)d.popup.focus();else if(sm(a))Vm(d);else{var b=Math.min((0,_.I)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.I)("oauth-flow/authWindowHeight",600),window.screen.height-30);wm.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Ym(a);!(0,_.I)("oauth-flow/disableOpt")&&f?Xm(f,function(a){a?ym(f,wm):e()}):e()}else ym(null,wm)};
_.$m=function(a,b){var c=a||{},d=b||function(){};if((0,_.I)("oauth-flow/disableOpt")||(0,_.I)("isLoggedIn")||!sm(c))Zm(c,d);else{var e=(0,_.D)();e.client_id=c.client_id;e.session_state=null;Xm(e,function(a){a?(a=(0,_.D)(),a.error="immediate_failed_user_logged_out",d(vm(c,a))):((0,_.Ib)("isLoggedIn",!0),Zm(c,d))})}};
var an=function(a){a||(a=(0,_.nd)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.sb.drw=null);xm(a);if(b=a.authuser)(0,_.I)("googleapis.config/sessionIndex"),(0,_.Ib)("googleapis.config/sessionIndex",b);_.jj.qp("oauth",a)};var bn=function(a,b,c){var d=Gm(a);d&&Sm(d,!0,b,function(){c&&c(Lm(a))})};
_.cn=function(a,b){if("force"!==a.approvalprompt){var c=dn(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(en){for(d=0;d<fn.length;d++){var e=fn[d];c[e]!==en[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else en=c,d=!1;d||gn(c)}};
var dn=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ff)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ff)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);a.e&&(b.e=a.e);(a=a.authuser||(0,_.I)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.I)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};var gn=function(a){(0,_.fl)("waaf0","signin",0);(0,_.$m)(a,function(a){(0,_.fl)("waaf1","signin",0);an(a)})};
_.hn=function(a){a=dn(a);(0,_.Ib)("oauth-flow/authWindowWidth",445);(0,_.Ib)("oauth-flow/authWindowHeight",615);gn(a)};_.jn=function(a){_.jj.hq("oauth",a);_.jj.Cl("oauth",a)};_.kn=function(a){return a.cookiepolicy?!0:((0,_.ln)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ln=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};
_.mn=function(a,b){var c=(0,_.nn)(a);(0,_.on)(a);b?(0,_.lb)(b,"click",function(){(0,_.pn)(a,c)}):(0,_.pn)(a,c)};
_.nn=function(a){var b=new qn;(0,_.jn)(function(c){if(b.A&&c){if(c.access_token){(0,_.Ib)("isPlusUser",!0);var d={};(0,_.Xa)(c,d);d.client_id=a.clientid;d.scope=a.scope}b.A=!1;if(c.access_token&&"consent"==c.prompt){d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.I)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),
c=(0,_.qc)(c),d.location.href=c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}}});return b};var qn=function(){this.A=!1};_.on=function(a){a=(0,_.rn)(a);(0,_.sn)(a.callback);(0,_.Qm)(function(){(0,_.cn)(a)})};
_.rn=function(a){(0,_.tn)(a,"https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.I)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.tn=function(a,b){var c=a.scope||"";0>c.indexOf(b)&&(c+=" "+b);a.scope=c};
_.sn=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.ln)('Callback function named "'+a+'" not found');return}a&&(0,_.jn)(a)};_.pn=function(a,b){b.A=!0;var c=a,c=(0,_.rn)(c);(0,_.hn)(c)};var lm,jm,zm=!1,wm,Em=null,Dm=null,Cm=null,Om={},Pm={},Nm={},Im=[],Rm=0,un=_.uc.Cn,en=null,fn=["request_visible_actions","client_id","scope"];
(0,_.z)("gapi.auth.authorize",_.$m);(0,_.z)("gapi.auth.checkSessionState",Xm);(0,_.z)("gapi.auth.getAuthHeaderValueForFirstParty",un);(0,_.z)("gapi.auth.getToken",function(a,b){return(0,_.nd)(a,b)});(0,_.z)("gapi.auth.getVersionInfo",function(a,b){(0,_.Qm)(function(){var c=_.dj,d=_.uc.Cn()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.P.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.z)("gapi.auth.init",_.Qm);(0,_.z)("gapi.auth.setToken",xm);
(0,_.z)("gapi.auth.signIn",function(a){var b=(0,_.Bk)();(0,_.Xa)(a,b);(0,_.kn)(b)&&(0,_.mn)(b)});(0,_.z)("gapi.auth.signOut",function(){var a=(0,_.nd)(void 0,void 0);a&&bn(a,a.cookie_policy,an)});(0,_.z)("gapi.auth.unsafeUnpackIdToken",Bm);(0,_.z)("gapi.auth._pimf",_.cn);(0,_.z)("gapi.auth._oart",qm);
var vn=(0,_.Bk)();vn.clientid&&vn.scope&&vn.callback?(0,_.on)(vn):(0,_.Qm)();

var io=function(){};var jo=function(){};_.ko=function(a){return(a=(0,_.lo)(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.lo=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("B");}return a.B};
io.prototype.A=null;(0,_.y)(jo,io);_.mo=new jo;
var uo;var ro;_.no=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.oo=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return a="/"+a};var po=function(a){if(!(0,_.na)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.qo=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===ro&&(c=(0,_.I)("googleapis/headers/request"),ro=po(c));if(null!=ro)return ro.hasOwnProperty(a);for(var f in _.so)if(_.so.hasOwnProperty(f)&&_.so[f]==a)return!0;return!1};
_.to=function(a){if(null===uo){var b=(0,_.I)("googleapis/headers/response");uo=po(b)}if(null!=uo){if(uo.hasOwnProperty(a))return!0;for(var c in uo)if(uo.hasOwnProperty(c)&&(0,_.no)(c,a))return!0;return!1}for(c in _.vo)if(_.vo.hasOwnProperty(c)&&(0,_.no)(_.vo[c],a))return!0;return!1};ro=null;uo=null;
_.so={Dq:"Authorization",Sf:"Content-Type",bJ:"If-Match",cJ:"If-Modified-Since",dJ:"If-None-Match",Bh:"OriginToken",qr:"X-ClientDetails",iM:"X-Goog-AuthUser",Ez:"X-Goog-Encode-Response-If-Executable",jM:"X-HTTP-Method-Override",rj:"X-JavaScript-User-Agent",sj:"X-Origin",tj:"X-Referer"};_.vo={ox:"Cache-Control",xx:"Content-Disposition",Sf:"Content-Type",yx:"Date",Hx:"ETag",Ix:"Expires",ey:"Last-Modified",Sq:"Location",jz:"Server",Fz:"X-Goog-Safety-Content-Type",Gz:"X-Goog-Safety-Encoding",Cz:"WWW-Authenticate"};

var wo=function(a,b,c){var d=(0,_.ja)(b)?b:[b];(0,_.$m)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var b=0;b<d.length;b++)d[b].headers||(d[b].headers={}),d[b].headers.Authorization=a;_.Hn.$e("makeHttpRequests",d,c)}})};
var xo=function(a,b,c){return function(b,e){var f=null;if((0,_.ja)(b))for(var g=0;g<b.length;g++){if(401===b[g].status){f=b[g];break}}else 401===b.status&&(f=b);if(null!==f){var k;t:{for(var l in f.headers)if("www-authenticate"==l.toLowerCase()){k=f.headers[l];break}if(null!=k&&(f=k.indexOf("allowed-scopes="),0<=f&&(f+=15,k=k.substring(f+1,k.length-1)))){k=[k.split(",").pop()];break t}k=[]}k&&wo(k,a,c)}c(b,e)}};
var yo=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0"};var zo=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0"};
var Ao=function(a){if(a&&window.navigator){for(var b=[],c=0;c<Bo.length;c++){var d=window.navigator[Bo[c]];d&&b.push((0,window.encodeURIComponent)(Bo[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};var Co=function(){var a=(0,_.I)("client/name","google-api-javascript-client");return a in Do?a:"google-api-javascript-client"};var Eo=function(){return(0,_.I)("client/version","1.1.0-beta")};
var Fo=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Go({path:yo(a,b),callback:function(c){if(c.error)e(c);else{var g={};g[a]=b;Ho(g);for(var k in c)if(c.hasOwnProperty(k)&&"methods"==k){var g=c[k],l;for(l in g)g.hasOwnProperty(l)&&Io(l,d)}e.call(null)}},root:d})};
var Jo=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};Go({path:zo(a,b),callback:function(c){function g(a){var b=a.servicePath,c=a.parameters;(0,_.Sb)(a.resources||[],function(a){(0,_.Sb)(a.methods,function(a){Ko(b,a,c,d)})})}if(c.error)e(c);else{var k={};k[a]=b;Ho(k);g(c);e.call()}},root:d&&d.root})};var Go=function(a){var b;"object"==typeof a&&(b=a.callback,delete a.callback);a=new Lo(a);if(b)a.execute(b);else return a};
var Io=function(a,b){var c=(0,_.I)("client/rms");"migrated"==c||"complete"==c?Mo(a,b):No(a,b)};
var Mo=function(a,b){function c(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d}b=(0,_.Zi)(b);var d=c(b,"servicePath",!0),e=c(b,"restPath",!0),f=c(b,"httpMethod",!0),g=c(b,"parameters"),k=c(b,"parameterName");if(!d||!e||!f)throw"Missing required parameters.";a={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};(0,_.$i)(b)&&(b=void 0);Ko(d,a,{path:{},ze:{}},b)};
var No=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;d="string"==typeof b?b:b.root;c&&c.root&&(d=c.root);return new Oo({method:a,apiVersion:b.apiVersion,rpcParams:c,transport:{name:"googleapis",root:d}})})};
var Ko=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}var l=window.gapi.client[e[0]];l.vq||(l.vq={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b={path:b.path,httpMethod:b.httpMethod,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:m};f[a]=function(a,c){var d=b,e=l.vq,f=e.servicePath;
(0,_.Bf)(f,"/")||(f="/"+f);var g=Po(d.path,[d.parameters,e.parameters],a),e=g.Ye,k=g.TG,f=(0,_.Fn)(f,g.path),g=k.root;delete k.root;var m=d.parameterName;!m&&1==(0,_.Oh)(k)&&k.hasOwnProperty("resource")&&(m="resource");var E;m?(E=c||k[m],delete k[m]):((0,_.$i)(k)&&(k=void 0),E=null==c?k:c);return Go({path:f,method:d.httpMethod,params:e,body:E,root:g||d.root})}}};
var Po=function(a,b,c){c=(0,_.Zi)(c);var d={};(0,_.Rb)(b,function(b){(0,_.Sb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});return{path:a,Ye:d,TG:c}};var Qo=function(a){return new Ro(a)};
var Ho=function(a){(0,_.Pn)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(So[b]=a[b])};var To=function(a,b,c){var d=(0,_.I)("client/rms");if((0,_.Ph)(b,d))(0,_.yc)(a+" is deprecated.");else if((0,_.Ph)(c,d))throw a+" is discontinued.";};var Ro=function(a){this.A=[];this.B=a;this.C=!!a};var Uo=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};var Vo=function(a,b){return(0,_.w)(function(a,d){this.um(a,d,b)},a)};
var Wo=function(a,b){if(!a||!b||!(0,_.Va)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]};var Xo=function(a,b,c){var d="batch"+String(Math.round(2147483647*(0,_.Af)()))+String(Math.round(2147483647*(0,_.Af)()));b="--"+d;for(var d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+d},method:"POST"},e=[],f=0;f<a.length;f++)e.push(Yo(a[f].Dv,a[f].id));d.body=[b,e.join("\r\n"+b+"\r\n"),b+"--"].join("\r\n")+"\r\n";d.root=c;return Go(d)};
var Yo=function(a,b){function c(a,b){(0,_.Sb)(a,function(a,c){b.push(c+": "+a)})}var d=[],e=a.A;c({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},d);d.push("");var f=(0,_.Cn)((0,_.En)([e.path],e.params));d.push(e.method+" "+f);c(e.headers,d);d.push("");e.body&&d.push(e.body);return d.join("\r\n")};
var Zo=function(a){function b(a){var b=0;(0,_.Sb)(a,function(){b++});return b}if(!a)return null;a=a.split("\r\n");for(var c=0,d={headers:{},body:""};c<a.length&&""==a[c];)c++;d.outerHeaders=$o(a,c);var c=c+(b(d.outerHeaders)+1),e=a[c++].split(" ");d.status=e[1];d.statusText=e[2];d.headers=$o(a,c);c+=b(d.headers)+1;d.body=a.slice(c).join("\r\n");return d};var $o=function(a,b){for(var c=(0,_.D)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Ff)(e[0].toLowerCase()),e=(0,_.Ff)(e[1]);c[f]=e}return c};
var Lo=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};
var ap=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"==c&&(a.params.alt="json");a.key=a.id;b=_.Hn.Gh(b);Ao(b);(b=_.Un.key)&&!a.params.key&&(a.params.key=b)};var bp=function(a,b){var c=a.A,d={};d.key=b;var e={};e.id=c.id;e.key=c.key;e.url=c.path;e.httpMethod=c.method;e.body=c.body;e.headers=c.headers;e.urlParams=c.params;e.root=c.root;e.clientName=Co();e.clientVersion=Eo();d.params=e;return d};
var cp=function(){this.A=[];this.C=this.B=null};var dp=function(a,b){return function(c,d){a.um(c,d,b)}};var Oo=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};var ep=function(a){return(a=a.A.transport)?a.root||null:null};
var fp=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.Zi)(c.error));else{if(e=c.result||c.data,(0,_.Qh)(e)&&null==e.result&&(e.result=(0,_.Zi)(c.result||c.data)),(0,_.Qh)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=ep(a);gp[++hp]=g;_.P.O("_invalidate",ip);_.Hn.$e("listen",{root:k,headers:_.Hn.Gh(),callback:hp,subscription:f})}}else e=!1;b(e,d)}};var ip=function(a){var b=gp[a.Va];b&&b(a.WN,a.data)};
var jp=function(a,b){(0,_.I)("client/cors")&&kp(a,b)||_.Hn.$e("makeHttpRequests",[a],b)};
var kp=function(a,b){var c=(0,_.ko)(_.mo);if(!c||!c.hasOwnProperty("withCredentials"))return!1;var d=a.params||(0,_.D)(),e=d.headers||{},f=d.httpMethod||"GET",g=String(d.url||""),k=d.urlParams||null,l=d.body||null,m=d.applicationName||null,n=d.clientName||null,q=d.clientVersion||null,d=d.root||null,r=_.uc.Tt(e),g=lp(g,k,r,d);e[_.so.rj]=mp(m,n,q);delete e[_.so.sj];delete e[_.so.tj];l&&(0,_.Qh)(l)&&(l=(0,_.Hc)(l));c.open(f,g);c.onload=function(){var a=c.responseText;var d=c.getAllResponseHeaders(),
e={};if(d)for(var d=d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.to)(l,g)&&(e[l]=g)}}a=np(a,e,c.status,c.statusText);b&&b(a)};c.onerror=function(){var a=np({error:{code:-1,message:"A network error occurred and the request could not be completed."}});b&&b(a)};e=op(e);(0,_.Sb)(e,function(a,b){c.setRequestHeader(b,a)});c.send(l?l:null);return!0};
var lp=function(a,b,c,d){var e=(0,_.zn)(a),f=(0,_.oo)(e[5]);a=e[6];var g=e[7];e[1]&&e[3]||(c=c?"googleapis.config/root-1p":"googleapis.config/root",d=d?d:(0,_.I)(c),e=(0,_.zn)(d));d=e[1];c=e[3];var e=e[4],k=(0,_.I)("googleapis.config/xd3")||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.oo)(k);if(k!=l)throw Error("C");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.Fn)(f,k);(0,_.xn)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.yn)(d,
null,c,e,f,a,g);return(0,_.Cn)((0,_.En)([a],b))};var mp=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};var op=function(a){(0,_.Sb)(a,function(b,c){(0,_.qo)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a};var np=function(a,b,c,d){return{body:a,headers:b,status:c,statusText:d}}; var Bo=["appVersion","platform","userAgent"],Do={"google-api-javascript-client":!0,"google-api-gwt-client":!0},So={};(0,_.Rn)(null);
(0,_.z)("gapi.client.load",function(a,b,c,d){var e=(0,_.I)("client/rms");"migrated"==e||"complete"==e?Jo(a,b,c,{root:d}):Fo(a,b,c,d)});(0,_.z)("gapi.client.newBatch",function(a){var b=(0,_.I)("client/rms");return"migrated"==b||"complete"==b?Qo(a):new cp});(0,_.z)("gapi.client.newRpcBatch",function(){To("gapi.client.newRpcBatch",["rpcDeprecated","migrated"],["complete"]);return new cp});(0,_.z)("gapi.client.newHttpBatch",Qo);(0,_.z)("gapi.client.register",Io);(0,_.z)("gapi.client.request",Go);
(0,_.z)("gapi.client.rpcRequest",function(a,b,c){To("gapi.client.rpcRequest",["rpcDeprecated","migrated"],["complete"]);if(!a)throw"Missing required parameter method.";return new Oo({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.z)("gapi.client.setApiKey",_.Rn);(0,_.z)("gapi.client.setApiVersions",Ho);
Ro.A;
Ro.prototype.add=function(a,b){var c=b||(0,_.D)(),d=(0,_.D)();if(a)d.Dv=a;else throw"Batch entry "+((0,_.Va)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";var e=a.A.root;if(!this.C){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Va)(c,"id")){e=c.id;if(Uo(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Af)()));while(Uo(this,
d.id))}d.Va=c.callback;this.A.push(d)};Ro.prototype.execute=function(a){1>this.A.length||((0,_.Rb)(this.A,function(a){ap(a.Dv)}),a=Vo(this,a),Xo(this.A,this.D,this.B).execute(a))};
Ro.prototype.um=function(a,b,c){if(b&&!a){var d=(0,_.Ic)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}if(a&&a.headers){var d=(0,_.D)(),e;for(e in a.headers)d[e.toLowerCase()]=a.headers[e];a.headers=d}if(a){if(0!=Wo(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var f=Wo(a.headers,"Content-Type").split("boundary=")[1];if(!f)throw"Boundary not indicated in response.";e=a.body;f="--"+f;e=(0,_.Ff)(e);(0,_.xn)(e,
"--")&&(e=e.substring(0,e.length-2));f=e.split(f);e=(0,_.D)();for(a=0;a<f.length;a++)if(f[a]){if(d=f[a]){var g=Zo(d),d=(0,_.D)(),k=Wo(g.outerHeaders,"Content-Type"),k=pp.exec(k);if(null==k)throw"Unexpected Content-Type";k=Wo(g.outerHeaders,"Content-Id");k=qp.exec(k);if(!k)throw"Unable to recognize Content-Id.";d.id=k[1];g=(0,_.Ic)(g.body);d.result=g}else d=null;d&&d.id&&(e[d.id]=d)}f=e;for(e=0;e<this.A.length;e++)a=this.A[e],a.Va&&a.Va(f[a.id]||!1,(0,_.Hc)(f[a.id]))}c&&c(f,b)}};
var qp=/<response-(.*)>/,pp=/^application\/http(;.+$|$)/;Lo.prototype.execute=function(a){ap(this);var b=null;this.A.headers.Authorization||(b=(0,_.nd)(void 0,void 0),b=(b&&b.state||"").split(/\w+/)||null);var c=xo(this.A,b,function(b,c){var f=b instanceof Array?b[0]:b,g;if(204!=f.status&&f.body)try{g=(0,_.Ic)(f.body)}catch(k){}(0,_.I)("client/jsonpOverride")&&(g=f);a(g,c)}),b=bp(this,"gapiRequest");jp(b,function(a,b){var f=a;a.gapiRequest&&(f=a.gapiRequest);f&&f.data&&(f=f.data);c(f,b)})};
cp.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Pi=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.Af)()|0);while(e.call(this.A,d.id))}d.Va=b.callback;this.A.push(d)};
cp.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var e=c=b.Pi,f=e.A.method;b={jsonrpc:"2.0",id:b.id,method:f};var g=e.A.rpcParams;g&&(b.params=g);f=f.substring(0,f.indexOf("."));b.apiVersion=e.A.apiVersion||So[f]||"v1";this.B.push(b);this.C=ep(c)||this.C}c={};c=_.Hn.Gh(c);Ao(c);c={requests:this.B,headers:c,root:this.C,clientName:Co(),clientVersion:Eo(),urlParams:{key:_.Un.key}};_.Hn.$e("makeRequest",c,dp(this,a))}; cp.prototype.um=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Va&&e.Va(a[e.id]||!1,b)}c&&c(a,b)};
Oo.prototype.execute=function(a){var b=new cp;b.add(this,{id:"gapiRpc",callback:fp(this,a)});b.execute()};Oo.prototype.Cl=function(a){if((0,_.I)("googleapis.config/push")){var b="0123456789abcdef".split(""),c=[];c[8]=c[13]=c[18]=c[23]="-";c[14]="4";for(var d=0;36>d;d++)c[d]||(c[d]=b[Math.floor(16*(0,_.Af)())%16]);c[19]=c[19]&3|8;this.C=c.join("");this.A.rpcParams._subscribe={rM:"COMET",XN:this.C};this.B=a;return this}throw"Push feature not enabled";};var gp={},hp=0;

});

// Copyright 2002-2013 Google Inc.
